{
  "name": "countDownDevFest2019",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-webpack": "webpack --watch",
    "start": "npm run start-webpack & npx serve",
    "postinstall": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tonejs/midi": "^1.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "firebase": "^6.3.3",
    "midi-player-js": "^2.0.5",
    "webpack": "^3.8.1"
  }
}
